<nav class="navbar is-hidden-mobile" style="background-color: aliceblue;" aria-label="main navigation">
  <div class="navbar-brand">
    <div class="navbar-item">
      <a href="/">
        <img src="/images/pasig.png">     
      </a>
    </div>
    <div class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbar">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>                
    </div>      
  </div>
  <div id="navbar" class="navbar-menu">
    <%# <a href="#" class="navbar-link text-nav">
      <i class="fas fa-flag"></i>
    </a> %>
    <div class="navbar-start">
    </div>

    <div class="navbar-end">
      <div class="navbar-item has-dropdown is-hoverable" x-data="{ state: false }">
        <a href="#" class="navbar-link green" @click=" state = !state ">
          <div class="menu-label">News</div>
        </a>    
<%#         style="color: LightCyan" %>
        <div class="navbar-dropdown green" x-show="state">
          <%= link to: Routes.article_path(@conn, :index), class: "navbar-item" do %>
            <div class="menu-label">News</div>
          <% end %>
          <%= link to: Routes.promo_path(@conn, :index), class: "navbar-item" do %>
            <div class="menu-label">Promos</div>
          <% end %>          
        </div>
      </div>


      <div class="navbar-item has-dropdown is-hoverable" x-data="{ state: false }">
        <a href="#" class="navbar-link green" @click=" state = !state ">
          <div class="menu-label">Services</div>
        </a>

        <div class="navbar-dropdown green" x-show="state">
          <%= link to: Routes.service_path(@conn, :index), class: "navbar-item" do %>
            <div class="menu-label">Services</div>
          <% end %>
          <%= link to: Routes.needed_service_path(@conn, :index), class: "navbar-item" do %>
            <div class="menu-label">Needed Services</div>
          <% end %>
        </div>              
      </div>



      <div class="navbar-item has-dropdown is-hoverable" x-data="{ state: false }">
        <a href="#" class="navbar-link green" @click=" state = !state ">
          <div class="menu-label">Lands</div>
        </a>

        <div class="navbar-dropdown green" x-show="state">
          <%= link to: Routes.residential_path(@conn, :index), class: "navbar-item" do %>
            <div class="menu-label">Residential</div>
          <% end %>
          <span class="dropdown-divider"></span>
          <%= link to: Routes.setting_path(@conn, :city), class: "navbar-item" do %>
            <div class="menu-label"> City </div>
          <% end %>          
        </div>              
      </div>


      <div class="navbar-item has-dropdown is-hoverable" x-data="{ state: false }">
        <a href="#" class="navbar-link green" @click=" state = !state ">
          <div class="menu-label">Orgs </div>
        </a>

        <div class="navbar-dropdown green" x-show="state">
          
          <%= link to: Routes.user_path(@conn, :index), class: "navbar-item" do %>
            <div class="menu-label"> Users </div>
          <% end %>
          <span class="dropdown-divider"></span>          
          <%= link to: Routes.pantry_path(@conn, :index), class: "navbar-item" do %>
            <div class="menu-label"> Pantries</div>
          <% end %>
        </div>        
      </div>


      <%= if @current_user do %>

        <div class="navbar-item has-dropdown is-hoverable" x-data="{ state: false }">
          <a href="#" class="navbar-link green" @click=" state = !state ">
            <div class="menu-label">
              Settings
            </div>
          </a>

          <div class="navbar-dropdown green" x-show="state">
            <a class="navbar-item menu-label" href="/stats">Dash</a>
              <%= link "My Profile", to: Routes.user_path(@conn, :show, @current_user), class: "navbar-item menu-label" %>
              <span class="dropdown-divider"></span>
              <%= link "Log Out", to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "navbar-item menu-label has-text-danger" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</nav>




<script>
  document.addEventListener('DOMContentLoaded', () => {
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

    // Check if there are any navbar burgers
    if ($navbarBurgers.length > 0) {

      // Add a click event on each of them
      $navbarBurgers.forEach( el => {
        el.addEventListener('click', () => {

          // Get the target from the "data-target" attribute
          const target = el.dataset.target;
          const $target = document.getElementById(target);

          // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');

        });
      });
    }
  });            
</script>